/* variables */
:root{
    --primary: #ffc636;
    --secondary: #0a0b5b;
}

/* reset */
body, p, ul, li, a{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: 'Rubik Regular';
}

li{
    list-style-type: none;
}

/* base styles */
body {
    background: var(--secondary);
    overflow-x: hidden;
}
.button{
    background: none;
    border: 2px solid var(--primary);
    color: var(--primary);
    padding: 6px 12px;
    border-radius: 8px;
    text-transform: uppercase;
    box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.6);
    display: inline-block;
}

.button:hover {
    color: #222;
    background: var(--primary);
    cursor: pointer;
}

input, textarea {
    background: rgba(255, 255, 255, 0.05);
    padding: 10px 16px;
    border-radius: 5px;
    border: 2px solid #9893d8;
    color: #f2f2f2;
}

/* fonts */
@font-face {
    font-family: 'Rubik Regular';
    src: url('./assets/fonts/Rubik-Regular.ttf');
}
h1, h2, h3, h4 {
    color: #dddbff;
    font-weight: normal;
}
p, a, li {
    color: #9893d8;
}
h1, h3 {
    font-size: 1.2em;
}
h2 {
    font-size: 1.6em;
}
h4 {
    font-size: 1.1em;
}
.leading {
    font-size: 1.1em;
}

/* Mobile styles */
.grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 10px;
}

.site-nav {
    margin: 0 30px;
}

.site-nav ul {
    display: none;
}

.site-nav h1{
    grid-column: 1/4;
    grid-row: 1;
    border-bottom: 3px solid var(--primary);
    padding: 5px 5px;

}

.welcome {
    padding: 0 20px 20px 20px;
}

.welcome-text {
    grid-column: 1/6;
    grid-row: 1;
    margin-left: 30px;
}

.welcome-img{
    grid-column: 6/9;
    grid-row: 1;
}

.welcome-img img{
    width: 200%;
}

.welcome-text a {
    margin: 20px 0;
}

#portfolio {
    background: url(assets/square_bg.png) no-repeat bottom;
    background-size: cover;
    padding: 30px 20px;
}

#portfolio h2 {
    text-align: center;
}

.projects a {
    grid-column: 1/9;
    margin: 20px 0;
    display: flex;
}

.projects a * {
    margin: 0 20px;
    max-width: 40%;
    align-self: center;
}

.projects a h4 {
    color: #9994a7;
}

#skills {
    padding: 30px 20px;
    background: #07083e;
}

#skills h3 {
    text-align: center;
}

#skills ul {
    margin: 30px 0px;
}

#skills img{
    height: 80px;
    margin: 10px auto;
}

#skills li {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.2);
    grid-column: span 4;
    text-align: center;
}

#contact {
    padding: 30px;
    background: #080936;
}

#contact h3, #contact p {
    text-align: center;
}

#contact form {
    width: 80%;
    margin: 20px auto;
    text-align: center;
}

#contact form input, #contact form textarea {
    width: 100%;
    margin: 10px 0;
}

footer {
    padding: 30px 20px;
    background-color: #14153d;
    background: url(assets/footer_image.png) no-repeat top center;
    background-size: 40%;
}

footer .copyright{
    font: 0.8em;
    grid-column: 1/3;
}

footer .social {
    grid-column: 7/9;
    display: flex;
    justify-content: flex-end;
}

footer .social img {
    margin: 0 6px;
    width: 30px;
}


/* Small tablet styles */
@media screen and (min-width: 620px) {

    .welcome-text {
        grid-column: 1/5;
    }
    .welcome-img {
        grid-column: 5/9;
    }
    .welcome-img img {
        width: 100%;
    }
    .projects a {
        grid-column: span 4;
        display: block;
    }
    .projects a:last-child {
        grid-column: 3/7;
    }
    .projects a * {
        width: 60%;
        margin: 20px 20%;
    }
    .projects h4 {
        text-align: center;
    }
    #skills {
        padding: 30px 60px;
    }

    footer {
        background-size: 20%;
    }

}

/* Large tablet and laptops */
@media screen and (min-width: 960px) {
    
    body{
        font-size: 18px;
    }
    .grid {
        width: 100%;
        margin: 0 auto;
        box-sizing: border-box;
    }
    .leading {
        margin: 20px 0;
    }
    .site-nav h1 {
        grid-column: 1/3;
    }
    .site-nav ul {
        display: flex;
        grid-column: 6/9;
        justify-content: flex-end;
        align-self: center;
    }
    .site-nav li {
        margin-left: 20px;
    }
    .welcome-text {
        align-self: center;
    }
    #welcome {
        padding-bottom: 40px;
    }
    .projects a:nth-child(1) {
        grid-column: 2/4;
    }
    .projects a:nth-child(2) {
        grid-column: 4/6;
        padding-top: 140px;
    }
    .projects a:nth-child(3) {
        grid-column: 6/8;
    }
    .projects a * {
        max-width: 80%;
        margin: 10px 10%;
    }
    #skills {
        padding: 30px 20px;
    }
    #skills ul {
        margin: 40px 0;
    }
    #skills li {
        grid-column: span 2;
    }
    footer {
        padding: 40px 20px;
    }
   

}

/* Desktop styles */
@media screen and (min-width: 1200px) {

    body{
        font-size: 20px;
    }
    #welcome, #portfolio, #contact, #skills {
        padding: 90px 0;
    }
    .projects a:nth-child(1) {
        grid-column: 1/3;
    }
    .projects a:nth-child(3) {
        grid-column: 7/9;
    }

}



